# ProgrammingProject

./: .gitignore  pom.xml
ProgrammingProjectV1/src/Pages/: ForgotPassword.form  ForgotPassword.java  LoginPage.form
ProgrammingProjectV1/src/SpaceInvaders/: MainGame.java  Projectile.java
libraries/unbescape-1.1.6.RELEASE/apidocs/: allclasses-noframe.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-frame.html  (+3 more)
src/Dialogs/: Dialog_CreateAccount_Username.java  Dialog_login_requiredFields.form  Dialog_login_requiredFields.java  Dialog_template.form  Dialog_template.java
src/MainApp/: Main.java
src/Pages/: CreateAccount.java  CreateAccountPage.form  CreateAccountPagev1.java  DatabaseConnection.java  ForgotPassword.form  ForgotPassword.java  HangMan.form  HangMan.java  HomePage.form  HomePage.java  LoginPage.form  LoginPage.java  Main.java  MainFrame.java  PageTemplate.form  PageTemplate.java  PasswordEncryption.java  User.java
src/SpaceInvaders/: Enemy.java  MainGame.java  Player.java  StrongEnemy.java  WeakEnemy.java
src/TriviaGame/: Main.java  Results.java  Trivia.java  TriviaGamePage.form  TriviaGamePage.java
src/battleship/: BattleshipContent.java  BattleshipGame.java  Field.java  MainGui.java  Ship.java
src/blackjack/: BoekKaarten.java  Card.java  Dealer.java  Deck.java  Deler.java  Game.java  Hand.java  Kaart.java  Kleur.java  Main.java  MainGame.java  Nummer.java  Person.java  Persoon.java  Player.java  Rank.java  Speler.java  Suit.java
src/checkuserpassword/: CheckUsernameAndPassword.java
tokens/: StoredCredential
(+79 files in other folders)
